<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Resume</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      max-width: 800px;
      margin: auto;
      padding: 2rem;
      color: #333;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0;
    }
    h2 {
      border-bottom: 2px solid #444;
      padding-bottom: 4px;
      margin-top: 2rem;
    }
    p, li {
      font-size: 1rem;
      line-height: 1.5;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li::before {
      content: "• ";
      color: #555;
    }
    .section {
      margin-bottom: 1.5rem;
    }
    .title {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="section">
    <h1>{{name}}</h1>
    <div class="title">{{title}}</div>
  </div>

  <div class="section">
    <h2>Summary</h2>
    <p>{{summary}}</p>
  </div>

  <div class="section">
    <h2>Experience</h2>
    <p>{{experience}}</p>
  </div>

  {{#if skills.length}}
  <div class="section">
    <h2>Skills</h2>
    <ul>
      {{#each skills}}
        <li>{{this}}</li>
      {{/each}}
    </ul>
  </div>
  {{/if}}

  <div class="section">
    <h2>Education</h2>
    <p>{{education}}</p>
  </div>
</body>
</html>